<!DOCTYPE html>
<html>
    <head>
        <title>SemmyTen Emoji Collection</title>
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
            }

            img {
                border-radius: 80%;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 20px;
            }

            .content {
                margin-top: 10%;
                margin-bottom: 10%;
            }

            button {
                background-color: rgb(21, 247, 21);
                border: 1px solid rgb(21, 247, 21);
                border-radius: 15px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
      <div class="content">
       <center> 
        <h1>
            SemmyTen Emoji Collection
         </h1>
         <img src="../img/semmyten.gif" width="100px"><br><br>
         <button><a href="/server/">Discord Server (Nitro)</a></button>
         <button><a href="emojipack.zip">Emoji Pack .zip</a></button>
        </center>
       </div>
    </body>
</html>
